info face="3D Thirteen Pixel Fonts Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="pixel.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=14     y=0     width=8     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=22     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=36     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=93   x=50     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=61     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=72     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=83     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=59   x=94     y=0     width=8     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=106   x=102     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=113     y=0     width=26     height=14     xoffset=0     yoffset=3    xadvance=0     page=0  chnl=0 
char id=35   x=139     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=61   x=153     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=43   x=164     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37   x=178     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=92   x=192     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=206     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=220     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=58   x=234     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=242     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33   x=256     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=264     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=275     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=286     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=297     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=308     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=319     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=330     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=341     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=352     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=363     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=374     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=385     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=113   x=399     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=112   x=410     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=421     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=432     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=105   x=443     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=451     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=462     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=102   x=473     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=484     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=495     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=0     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=89   x=14     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=28     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=87   x=42     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=56     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=85   x=70     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=84     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=83   x=98     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=82   x=112     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=126     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=80   x=140     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=79   x=154     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=168     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=182     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=196     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=210     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=74   x=224     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=238     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=72   x=252     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=71   x=266     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=280     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=69   x=294     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=68   x=308     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=322     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=336     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65   x=350     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=42   x=364     y=20     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=62   x=375     y=20     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=386     y=20     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=44   x=397     y=20     width=8     height=11     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=39   x=405     y=20     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=413     y=20     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=122   x=424     y=20     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=120   x=435     y=20     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=119   x=446     y=20     width=14     height=11     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=118   x=460     y=20     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=117   x=471     y=20     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=115   x=482     y=20     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=114   x=493     y=20     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=111   x=0     y=34     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=110   x=11     y=34     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=109   x=22     y=34     width=14     height=11     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=101   x=36     y=34     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=99   x=47     y=34     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=97   x=58     y=34     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=69     y=34     width=14     height=8     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=95   x=83     y=34     width=14     height=8     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=45   x=97     y=34     width=11     height=8     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=108     y=34     width=11     height=8     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=46   x=119     y=34     width=8     height=8     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=96   x=127     y=34     width=11     height=8     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
