1376331436763	Rename type 'MainActivity'
1376332449113	Delete element
1376332735242	Delete element
1376332799863	Rename type 'StarAssaultActivity'
1376594317369	Delete element
1376594918203	Delete element
1376602163268	Delete element
1376609416182	Delete element
1376609418343	Delete element
1376609434119	Move file
1376613066168	Rename resource 'texturepack.png'
1376645585640	Delete elements
1376653671872	Delete elements
1376655363186	Delete element
1376655370716	Delete element
1376656343354	Delete elements
1376656591660	Delete elements
